services:
  - type: static
    name: real-estate-portfolio-staticweb
    env: static
    plan: free
    region: singapore
    buildCommand: "echo 'No build needed for static site'"
    publishPath: "/"   # Root folder contains index.html
